# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=skylake -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=skylake"
MAKEOPTS="--jobs 8"
USE="lto pipewire pulseaudio dist-kernel flatpak vaapi -qt5 -qt6"
VIDEO_CARDS="amdgpu radeonsi"
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="https://mirror.reenigne.net/gentoo/ \
https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
"

