[gentoobinhost]
priority = 10
sync-uri = https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/releases/amd64/binpackages/23.0/x86-64-v3/ 

[gentoobinhost2]
priority = 20
sync-uri = https://mirror.reenigne.net/gentoo/releases/amd64/binpackages/23.0/x86-64-v3/
