# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[gnu]
location = /var/db/repos/gnu
sync-type = git
sync-uri = https://github.com/gnusenpai/overlay.git

